version: '3.8'

services:

  hadoop-standalone:
    build: standalone
    ports:
      - "9864:9864"
      - "9866:9866"
      - "9867:9867"
      - "9868:9868"
      - "9870:9870"
    # restart: always
    working_dir: /hadoop
    entrypoint:
      - ./startup.sh